<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cantidades">

    <ImageView
        android:id="@+id/ivcantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cantNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/cantDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cantSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cantdisminuir"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    tools:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/cantcantidad"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/cantaumentar"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_up_float" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cantvaloru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="valor Unitario" />

            <TextView
                android:id="@+id/cantprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/cantvalort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total" />

            <TextView
                android:id="@+id/canttotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRedondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar al Carrito" />
</LinearLayout>