<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="24dp"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/lblRut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="35dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/lblDv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="30dp"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_edit_24" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_delete_forever_24" />

</LinearLayout>